# Spark-Hadoop-Cert-References

./: index.md
Misc Code/: commonSyntax.pyspark  sqoopExportCommands.sh  sqoopImportCommands.sh  sqoopMiscCommands.sh
Training Files/: Cloudera_Training_SnapShots.docx  Training Spreadsheet.xlsx
Training Files/devsh/data/: loudacre.sql  makes1.txt  makes2.txt
Training Files/devsh/data/static_data/: README.staticdata.txt
Training Files/devsh/data/static_data/account-models/: part-00000
Training Files/devsh/data/static_data/accountIPs/: part-00000-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00001-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00002-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00003-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00004-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00005-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00006-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00007-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00008-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00009-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00010-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00011-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00012-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00013-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00014-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00015-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00016-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00017-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00018-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00019-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00020-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00021-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00022-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00023-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00024-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00025-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00026-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  part-00027-c8870716-5475-44f0-96cf-d95c6339f99a.snappy.parquet  (+154 more)
Training Files/devsh/examples/: WorkingWithDataFrames.pyspark  WorkingWithDataFrames.scalaspark  kmeans-dataframe.pyspark  kmeans-dataframe.scalaspark
Training Files/devsh/examples/flafka/: flafka-channel-sourceless.conf  flafka-sink.conf  flafka-source.conf
Training Files/devsh/examples/flume/: flume-examples.conf  flume-start-agent.sh
Training Files/devsh/examples/spark-applications/: spark-submit.sh
Training Files/devsh/examples/spark-streaming/: StreamingRequestCount.py
Training Files/devsh/examples/spark-streaming/streamingrequestcount_project/: pom.xml
Training Files/devsh/examples/spark-streaming/streamingrequestcount_project/src/main/scala/: StreamingRequestCount.scala
Training Files/devsh/examples/structured-streaming/: StructStreamingExample.py
Training Files/devsh/exercises/flafka/: spooldir_kafka.conf
Training Files/devsh/exercises/flume/: spooldir.conf
Training Files/devsh/exercises/iterative/: KMeansCoords.pyspark  KMeansCoords.scalaspark
Training Files/devsh/exercises/streaming-kafka/: kafka-topic.sh  start-kafka-producer.sh
Training Files/devsh/exercises/yarn/: wordcount.py
Training Files/devsh/scripts/: advance_exercises.sh  catchup.sh  copy-move-weblogs.sh  create-accounts.sql  setup.sh
(+1010 files in other folders)
