# $ hdfs dfs -put $DEVDATA/activations /loudacre

# Stub code to copy into Spark Shell

import xml.etree.ElementTree as ElementTree

# Given a string containing XML, parse the string, and 
# return an iterator of activation XML records (Elements) contained in the string

def getActivations(s):
    filetree = ElementTree.fromstring(s)
    return filetree.getiterator('activation')
    
# Given an activation record (XML Element), return the model name
def getModel(activation):
    return activation.find('model').text 

# Given an activation record (XML Element), return the account number 
def getAccount(activation):
    return activation.find('account-number').text 

# Exercise solution
# Read XML files into an RDD 
files="/loudacre/activations"
activationFiles = sc.wholeTextFiles(files)

# Parse each file (as a string) into a collection of activation XML records
activationRecords = activationFiles.flatMap(lambda (filename,xmlstring): getActivations(xmlstring))

# Map each activation record to "account-number:model-name"
models = activationRecords.map(lambda record: getAccount(record) + ":" + getModel(record))

# Save the data to a file
models.saveAsTextFile("/loudacre/account-models")
