// Create a case class for user IDs and IP addresses
case class AccountIP (id: Int, ip: String)

val accountIPRDD=sc.textFile("/loudacre/weblogs").map(line => line.split(' ')).map(fields => new AccountIP(fields(2).toInt,fields(0)))

val accountIPDS = spark.createDataset(accountIPRDD)

accountIPDS.printSchema
accountIPDS.show

val distinctIPDS = accountIPDS.distinct
val accountIPCountDS = distinctIPDS.groupBy("id","ip").count

accountIPDS.write.save("/loudacre/accountIPs")

val accountIPDF = spark.read.load("/loudacre/accountIPs")

